<!DOCTYPE html>
<html>

<head>
    <title> Dogs</title>

    <style>
        * {
            background-color: rgb(214, 235, 235);
            box-sizing: border-box;
        }

        .container {
            display: flex;
        }

        img {
            border: 5px solid rgb(44, 80, 82);
            border-radius: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;


        }

        .menu {

            width: 200px;
            padding: 10px;
            margin: 20px;
            display: inline-block;
            font-size: large;


        }

        .dog {
            color: rgb(37, 85, 85);


        }

        .properties {

            width: 400px;
            padding: 10px;
            margin: 20px;
            display: inline-block;


        }

        .vl {
            border-left: 6px solid rgb(66, 100, 102);
            height: auto;
            left: 50%;
            margin-left: -3px;
            top: 10;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="dog">Rottweiler</div>
            Beagles
            <br>
            Poodle
            <br>
            German shepherd
        </div>
        <div class="vl"></div>
        <div class="properties">
            <img src="caine.png" alt="Rottweiler" width="200" height="200">
            <h1>Rottweiler</h1>

            <strong>Weight:</strong> Female: 35–48 kg, Male: 50–60 kg <br><br>
            <b>Coat:</b>Short haired, soft <br><br>
            <strong>Color: </strong>Black, Tan, Mahogany <br><br>
            <p> The Rottweiler is a breed of domestic dog, regarded as medium-to-large or large. The dogs were known in
                German as Rottweiler Metzgerhund, meaning Rottweil butchers' dogs, because their main use was to herd
                livestock and pull carts laden with butchered meat to marke.</p>
        </div>

    </div>


</body>

</html>