<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 0 auto;
        }
        
        #hour,
        #minutes,
        #seconds {
            width: 100px;
            border: none;
            background-color: rgb(147, 211, 189);
            font-family: monospace;
            border-radius: 10%;
        }
        
        .button-container {}
        
        .start-btn,
        .stop-btn,
        .reset-btn,
        .save-btn {
            width: 80px;
            height: 40px;
            border: none;
            border-radius: 10%;
            background-color: salmon;
            margin: none;
            color: white;
            font-family: monospace;
        }
        
        .button {
            transition-duration: 0.4s;
        }
        
        .start-btn:hover {
            background-color: rgb(147, 211, 189);
            color: black;
        }
        
        .stop-btn:hover {
            background-color: rgb(147, 211, 189);
            color: black;
        }
        
        .save-btn:hover {
            background-color: rgb(147, 211, 189);
            color: black;
        }
        
        .reset-btn:hover {
            background-color: rgb(147, 211, 189);
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <span id="hour">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
    </div>

    <div class="button-container">
        <button class="start-btn">START</button>
        <button class="stop-btn">STOP</button>
        <button class="reset-btn">RESET</button>
        <button class="save-btn">SAVE</button>
    </div>
    <script src="./app.js"></script>
</body>

</html>