<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.title {
            text-align: left;
            font-family: monospace;



        }

        div.menu {
            text-align: right;
            background-color: rgb(149, 182, 182);
            font-family: monospace;
            text-decoration: none;




        }

        div.info {
            text-align: center;
            background-color: rgb(149, 182, 182);
            font-family: monospace;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }



        .contact {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>

    <header>
        <div class="menu">

            <a style="text-decoration:none" href="home.html">Home</a>
            <a style="text-decoration:none" href="contact.html">Contact</a>

            <h3 style="text-align: left;">Contact</h3>
        </div>


    </header>


    <div class="contact">
        <form>
            <label for="fname"> Name</label>
            <input type="text" name="name" placeholder="Your name..">

            <label for="email">E-mail</label>
            <input type="text" name="email" placeholder="Your e-mail..">


            <label for="text">Your message</label>
            <textarea name="text" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>


    <footer>
        <div class="info">
            <p><b>Contact us for further information</b><br />
                Radu Andrei & Delia Danut <br />
                Bucharest & Cluj-Napoca!</p>
        </div>
    </footer>
</body>

</html>